GOOGLE_ID=30447646038-tv98up98t479tcsh2kha969bdjkrjh57.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Dread_Pirate_Roberts:Aakash*080786@cluster0.fgawqyh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SERCET=CZ3fM5cOwulZ2KKuVPtHs63SOvZ3fj+MJPKfVWJVr3Q=